<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="This is a Pacman Demo using HTML, CSS and Javascript!">
		<title>Pacman Demo</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">  <!-- normalizes CSS & HTML -->
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id='container'>
			<div id='world'></div>
			<div id='pacman'></div>
			<div id='score'>0</div>
		</div>
		<script src="pacman.js"></script>
	</body>
</html>