			##########################
			#						 #
			#  PACMAN PROJECT NOTES	 #
			#						 #
			##########################


################
#
# JAVASCRIPT ADDITIONS
#
################

\n -  creates a new line in the code
\t -  creates a 'tab' in the code


################
#
# DEVELOPER CONSOLE COMMANDS
#
################

console.dir[document]
// shows the document properties that can be referenced
// ie, 'onkeypress' or 'onkeydown'


################
#
# GENERAL NOTES
#
################

Always do a CSS reset so that all browers handle it the same.